<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pampa_bg.qm</file>
        <file alias="ca">locale/pampa_ca.qm</file>
        <file alias="cs">locale/pampa_cs.qm</file>
        <file alias="da">locale/pampa_da.qm</file>
        <file alias="de">locale/pampa_de.qm</file>
        <file alias="en">locale/pampa_en.qm</file>
        <file alias="en_US">locale/pampa_en_US.qm</file>
        <file alias="es">locale/pampa_es.qm</file>
        <file alias="fi">locale/pampa_fi.qm</file>
        <file alias="fr_FR">locale/pampa_fr_FR.qm</file>
        <file alias="it">locale/pampa_it.qm</file>
        <file alias="ja">locale/pampa_ja.qm</file>
        <file alias="ko_KR">locale/pampa_ko_KR.qm</file>
        <file alias="nl">locale/pampa_nl.qm</file>
        <file alias="pl">locale/pampa_pl.qm</file>
        <file alias="pt">locale/pampa_pt.qm</file>
        <file alias="pt_BR">locale/pampa_pt_BR.qm</file>
        <file alias="ro_RO">locale/pampa_ro_RO.qm</file>
        <file alias="ru">locale/pampa_ru.qm</file>
        <file alias="sk">locale/pampa_sk.qm</file>
        <file alias="sv">locale/pampa_sv.qm</file>
        <file alias="uk">locale/pampa_uk.qm</file>
        <file alias="zh_CN">locale/pampa_zh_CN.qm</file>
        <file alias="zh_TW">locale/pampa_zh_TW.qm</file>
    </qresource>
</RCC>
